<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:padding="5dp"
    android:background="#fff">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="#525252"
        android:id="@+id/tv_id"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAMA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="#525252"
        android:id="@+id/tv_nama"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESKRIPSI"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="#525252"
        android:id="@+id/tv_deskripsi"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WARNA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="#525252"
        android:id="@+id/tv_warna"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UKURAN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="#525252"
        android:id="@+id/tv_ukuran"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HARGA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="#525252"
        android:id="@+id/tv_harga"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOK"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="#525252"
        android:id="@+id/tv_stok"/>

    <View
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="2dp"
        android:background="#a40404"/>


</LinearLayout>